<!--pages/company/honor/honor.wxml-->
<view class="profile">
  <view class="profile-container">
    <text>
      <text class="title">
        企业荣誉
      </text>

获奖作品：

2008年，作品《红酸枝海棠餐桌椅》、《紫檀清式祥龙餐桌椅》获第六届中国工艺美术博览会“中艺杯”优秀作品评比“金” 奖

2008年，作品《灵芝中堂》获首届中国“海丝”工艺品博览会优秀作品评比“金”奖

2008年，作品《忘忧椅》 获第三届中国（莆田）海峡工艺品博览会“金”奖

2008年，作品《办公组合系列》 获 “百慧杯”首届中国家具设计大赛专业组银奖

2009年，作品《祥云中堂四件套》获第二届“妈祖杯”莆田市工艺美术优秀作品评选“银”奖

2010年，作品《月洞门百子图架子床》获中国工艺美术金奖

2010年，林志权的古典家具作品《千工拔步床》荣获第八届中国工艺美术博览会暨古典家具收藏品博览会“中艺杯”金奖

2010年，作品《圆靠背交椅》入选《中国古典家具经典款式图文大系》

2012年，林志权的古典家具作品《祥龙大宝座》荣获第七届中国（莆田）海峡工艺品博览会优秀作品评比金奖

2015年，作品红酸枝《鹤舞松风顶箱柜》在第十一届中国国际文化产业博览交易会冬季工艺美术精品展“中国工艺美术百花奖”获金奖



企业荣誉：

2009年企业通过ISO9001国际质量体系认证

2009年被评为“莆田市知名商标”

2009年被评为“福建省名牌产品”

2009年被评为“福建省著名商标”等荣誉称号

2011年被评为“中国驰名商标”
    </text>
  </view>
</view>
