/* pages/company/brand/brand.wxss */
.profile {
}
.background{
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background-size:100% 100%;

}
.main-title{
  font-size: 1.2rem;
  text-align: center;
  display: block;
}
.sub-title{
  font-size: 1.1rem;
  text-align: center;
  display: block;

}
.title {
  font-size: 2rem;
}

.center-txt {
  text-align: center;
}

.head-img {
  /* width: 100%; */
  /* height: 20vh; */
}

.profile-container {
  padding: 20px;
  letter-spacing: 2px;
}

text {
  color: #fff;
}