<view class="container">
  <view class="label">小程序开发负责人:</view>
  <view class="about-item">
    <view class="item-left">
      <text>伟大的艺术家 👩‍🎨</text>
    </view>
  </view>

  <view class="label">电话号码:</view>
  <view class="about-item">
    <view class="item-left">
      <text bindlongpress="copy" data-value="110">110</text>
    </view>
    <view class="item-right" bindtap="callPhone">
      <van-icon class="right-icon" name="phone-o" />
    </view>
  </view>

  <view class="label">微信: </view>
  <view class="about-item">
    <view class="item-left">
      <text bindlongpress="copy" data-value="110">Lee-zl666</text>
    </view>
  </view>
  <view class="label">邮箱: </view>
  <view class="about-item">
    <view class="item-left">
      <text bindlongpress="copy" data-value="a@tok7.com">a@tok7.com</text>
    </view>
  </view>
</view>