<!--pages/company/profile/profile.wxml-->
<view class="profile">
  <image class="background" src="/static/p1.jpg"></image>
  <view class="profile-container">
    <text class="title">
      公司简介
    </text>
    <text>
      怀古木业，始创于1998年，以红木家具制作为核心业务，专注于紫檀木、红酸枝等名贵高端红木家具生产经营及高端中式家居一体化配套。“以诚立心，以信立世，以人为本，追求卓越”是怀古企业的一贯宗旨。
    </text>

    <text>
      “怀古”品牌红木家具，以其型韵优美、工艺卓越、品质出色、配套齐全、功能完备而享有广泛的业内知名度和顾客美誉度。产品多次荣获国际和国内各大重要博览会大奖，怀古品牌亦于2011年被授予“中国驰名商标”。
    </text>

    <text>
      怀古典藏家具精选紫檀木、黄花梨、老酸枝等名贵红木材料，经工艺名师倾心设计、能工巧匠精心打造。在制作过程中严格按照中国传统古典家具的制作工艺，秉承中国传统家具精妙的工艺处理手法，融合现代美学的艺术表现力，历经几十道木材处理和生产加工工序，纯手工精雕细琢而成。每一件怀古产品，都是弥足典藏的珍品。
    </text>

    <text>
      除了产品的精致工艺和美学韵味之外，怀古家具在开发设计中特别注意产品深层次的“文化灵魂和艺术内涵”的营造。怀古典藏家具，是历数百年成材之珍稀木材的生命元气的延续，是顽强不息的生命精华的涅磐；更是中华五千年辉煌灿烂文化的载体，是古代先贤精神和思想精髓的浓缩。怀古所追求的，不仅仅是在产品形式和工艺处理手法以及艺术表现力上对传统文化的缅怀和传承，更是一种精神和思想层面上的坚持和呐喊。不管时代如何变迁、潮流如何更替，在我们的传统文化和先贤思想中，总有许多宝贵的闪光点，值得现代的人们去缅怀、去反思、去坚持，更值得去大力弘扬，这也是怀古品牌战略的深层次核心。
    </text>

    <text>
      在生产和经营中，怀古确立了“打造精品、创立品牌”的企业发展战略。以“为顾客打造无微不至的产品、为顾客提供无微不至的服务”为服务宗旨，争创行业内一流品牌。经过十余年的努力和耕耘，企业在各个方面均获得了长足的发展和进步。企业吸纳了来自全国不同地域、包含不同流派的百余名工艺名师和巧匠，形成了多条生产线，每年向社会推出艺术精品家具近万件。产品远销北京、上海、广东、辽宁以及香港、台湾等近二十个省市和地区，怀古品牌和家具在行业内和顾客中树立起了相当的知名度和良好的产品美誉度。公司还通过了ISO9001国际质量体系认证，荣获“福建省名牌产品”，“福建省著名商标”和“中国驰名商标”荣誉称号。
    </text>

    <text>
      怀古产品多次在国家级展会和评比中荣获奖项，其设计的多项产品申请国家《外观与造型设计》与《实用新型》专利成功。在从事生产经营的同时,企业也积极参与各项社会活动,曾多次捐资兴学、捐资修路、捐赠救灾，为共建“和谐社会”尽自己的一份责任。
    </text>

    <text>
      怀古参今铸精品，融明汇清发新声。
    </text>

    <text>
      怀古木业，愿与君共勉。
    </text>


    <button class="share-btn" open-type="share">分享</button>
  </view>

</view>