<!--pages/company/development/development.wxml-->
<view class="profile">
  <view class="profile-container">
   <text>
    1996年，仙游怀古家私工艺厂创立，创始人林志权自任厂长兼总设计师，从事红木古典工艺家具的研发设计和生产经营；

2000年，工厂规模不断扩大，从业员工达到百人，木雕大师20多人，高级技工60多人；

2001年，厂房规模达到近5000㎡，产值翻番，产品远销国内40多个城市和地区；

2006年，品牌创立十周年，优化重组，正式升级为福建省仙游怀古木业有限公司；

2007年，制定怀古产品品质规范，进一步确立怀古的行业领先优势；

2008年，林志权董事长获得工艺美术师专业职称，同年怀古品牌被授予福建省古典工艺家具协会副会长单位荣誉称号；

2009年，林志权董事长被授予莆田市“工艺美术大师”称号；

2012年，怀古品牌成功跻身中国红木家具行业产品设计创新30强；

2013年，仙游总部展示中心盛大开幕，同年中国古典工艺博览城1号馆分店试营业；

2013年，怀古被授予福建省名牌产品称号；

2014年，怀古新总部筹建，总占地面积达30000㎡，集工厂、仓储、展示、体验、办公等多项功能于一体；

2016年，深圳怀古展示中心开幕，1000平米中式空间，业务范围辐射华南多个城市和地区；

2016年，仙游大地京闽酒店展示中心运营；

2016年，荣膺“2016中国红木家具十大影响力品牌”

2017年，怀古木业董事长林志权受邀参加在美国洛杉矶举行的“2017世界木材日论坛”并发表主题演讲。
 
   </text> </view>
 
</view>